<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Tríade Criativa</title>
<link rel="stylesheet" href="styles.css">
</head>
<body class="login-body">
<div style="background-color: rgb(78, 78, 78);"   class="login-container">
<h1>CADASTRO</h1>
<form action="main.html" method="GET">
<label for="email">Email:</label>
<input style="background-color: rgb(0, 0, 0);"  type="email" id="email" name="email" required>
<label for="username">Nome:</label>
<input style="background-color: rgb(2, 1, 1);" type="text" id="username" name="username" required>
<label for="password">Palavra Passe:</label>
<input style="background-color: rgb(0, 0, 0);" type="password" id="password" name="password" required>
<button style="background-color: rgb(0, 0, 0);" type="submit">Entrar</button>





</form>
</div>
</body>
</html>





